<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Assessment â€” Fitness Coach</title>
    <meta name="theme-color" content="#1a1a2e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        :root {
            --bg: #0f0f1a;
            --card: #1a1a2e;
            --border: #2a2a4a;
            --text: #e2e8f0;
            --text-secondary: #94a3b8;
            --accent: #a855f7;
            --accent-light: #c084fc;
            --success: #22c55e;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            padding-bottom: 100px;
        }
        
        .app-header {
            background: var(--card);
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .app-title {
            font-size: 1.2em;
            font-weight: 700;
            color: var(--accent);
        }
        
        .back-btn {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: var(--bg);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            text-decoration: none;
        }
        
        .client-selector {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-size: 1em;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2394a3b8' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 24px;
        }
        
        .card {
            background: var(--card);
            border-radius: 16px;
            padding: 16px;
            margin: 12px 16px;
            border: 1px solid var(--border);
        }
        
        .card-title {
            font-size: 1em;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-title {
            font-size: 0.9em;
            font-weight: 600;
            color: var(--accent);
            margin: 20px 16px 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border);
        }
        
        /* Client Info Card */
        .client-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }
        
        .info-item {
            background: var(--bg);
            padding: 10px 12px;
            border-radius: 10px;
        }
        
        .info-item.full { grid-column: 1 / -1; }
        
        .info-label {
            font-size: 0.75em;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .info-value {
            font-size: 1em;
            font-weight: 600;
        }
        
        .info-value.warning { color: var(--warning); }
        .info-value.danger { color: var(--danger); }
        .info-value.success { color: var(--success); }
        
        /* Forms */
        .form-group { margin-bottom: 12px; }
        .form-label { 
            display: block; 
            font-size: 0.85em; 
            color: var(--text-secondary); 
            margin-bottom: 6px; 
        }
        .form-label.label-fixed {
            height: 1.2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .form-input, .form-textarea {
            width: 100%;
            padding: 12px;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text);
            font-size: 1em;
            font-family: inherit;
        }
        .form-input:focus, .form-textarea:focus { 
            outline: none; 
            border-color: var(--accent); 
        }
        .form-textarea { resize: vertical; min-height: 60px; }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
        
        /* Rating Scale */
        .rating-scale {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 6px;
        }
        
        .rating-btn {
            padding: 14px 4px;
            border: 1px solid var(--border);
            background: var(--bg);
            color: var(--text-secondary);
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.15s;
            text-align: center;
        }
        
        .rating-btn:active { transform: scale(0.95); }
        .rating-btn.active { color: white; }
        .rating-btn[data-value="1"].active { background: #ef4444; border-color: #ef4444; }
        .rating-btn[data-value="2"].active { background: #f97316; border-color: #f97316; }
        .rating-btn[data-value="3"].active { background: #eab308; border-color: #eab308; }
        .rating-btn[data-value="4"].active { background: #84cc16; border-color: #84cc16; }
        .rating-btn[data-value="5"].active { background: #22c55e; border-color: #22c55e; }
        
        /* Test Input with X button */
        .test-input-group {
            display: grid;
            grid-template-columns: 1fr 44px;
            gap: 8px;
            align-items: center;
        }
        
        .x-btn {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: var(--bg);
            color: var(--text-secondary);
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.15s;
            flex-shrink: 0;
        }
        
        .x-btn.active {
            background: var(--danger);
            border-color: var(--danger);
            color: white;
        }
        
        /* Strength tests grid */
        .strength-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .strength-grid .form-group {
            margin-bottom: 0;
        }
        
        /* Technique items */
        .technique-item {
            background: var(--bg);
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .technique-name {
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        
        /* Mobile optimizations */
        @media (max-width: 400px) {
            .strength-grid {
                gap: 10px;
            }
            .form-label {
                font-size: 0.8em;
            }
            .form-input {
                padding: 10px;
                font-size: 0.95em;
            }
            .rating-btn {
                padding: 12px 2px;
                font-size: 1em;
            }
            .test-input-group {
                grid-template-columns: 1fr 40px;
                gap: 6px;
            }
            .x-btn {
                width: 40px;
                height: 40px;
            }
        }
        
        /* Buttons */
        .btn {
            padding: 14px 24px;
            border-radius: 12px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
        }
        
        .btn-primary { background: var(--accent); color: white; }
        .btn-primary:active { transform: scale(0.98); }
        .btn-secondary { background: var(--card); color: var(--text); border: 1px solid var(--border); }
        
        /* Alert */
        .alert {
            padding: 12px 16px;
            border-radius: 10px;
            margin-bottom: 12px;
            font-size: 0.9em;
        }
        
        .alert-warning {
            background: rgba(245, 158, 11, 0.15);
            border-left: 3px solid #f59e0b;
            color: #fbbf24;
        }
        
        .alert-info {
            background: rgba(59, 130, 246, 0.15);
            border-left: 3px solid #3b82f6;
            color: #60a5fa;
        }
        
        /* Fixed Button */
        .fixed-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 16px;
            background: linear-gradient(transparent, var(--bg) 20%);
            padding-top: 40px;
        }
        
        /* Toast */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text);
            font-size: 0.9em;
            z-index: 1000;
            animation: slideUp 0.3s ease;
        }
        .toast.success { border-color: var(--success); }
        .toast.error { border-color: var(--danger); }
        @keyframes slideUp { from { transform: translate(-50%, 20px); opacity: 0; } }
        
        /* Loading */
        .loading-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .loading-content { 
            background: var(--card); 
            padding: 24px 32px; 
            border-radius: 16px; 
            text-align: center; 
        }
        .spinner { 
            width: 40px; 
            height: 40px; 
            border: 3px solid var(--border); 
            border-top-color: var(--accent); 
            border-radius: 50%; 
            animation: spin 0.8s linear infinite; 
            margin: 0 auto 12px; 
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        /* Category colors */
        .cat-info { border-top: 3px solid #3b82f6; }
        .cat-info .card-title { color: #3b82f6; }
        
        .cat-inbody { border-top: 3px solid #8b5cf6; }
        .cat-inbody .card-title { color: #8b5cf6; }
        
        .cat-mobility { border-top: 3px solid #f59e0b; }
        .cat-mobility .card-title { color: #f59e0b; }
        
        .cat-coordination { border-top: 3px solid #06b6d4; }
        .cat-coordination .card-title { color: #06b6d4; }
        
        .cat-strength { border-top: 3px solid #ef4444; }
        .cat-strength .card-title { color: #ef4444; }
        
        .cat-technique { border-top: 3px solid #22c55e; }
        .cat-technique .card-title { color: #22c55e; }
    </style>
</head>
<body>
    <header class="app-header">
        <div class="header-row">
            <div class="app-title">ðŸ“‹ Ð’Ð²Ð¾Ð´Ð½Ð°Ñ Ð¾Ñ†ÐµÐ½ÐºÐ°</div>
            <a href="index.html" class="back-btn">â†</a>
        </div>
        <select class="client-selector" id="clientSelector" onchange="selectClient(this.value)">
            <option value="">â€” Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð° â€”</option>
        </select>
    </header>
    
    <main id="mainContent">
        <div class="card">
            <div style="text-align: center; padding: 40px; color: var(--text-secondary);">
                Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð° Ð´Ð»Ñ Ð¿Ñ€Ð¾Ð²ÐµÐ´ÐµÐ½Ð¸Ñ Ð²Ð²Ð¾Ð´Ð½Ð¾Ð¹ Ð¾Ñ†ÐµÐ½ÐºÐ¸
            </div>
        </div>
    </main>
    
    <div class="fixed-bottom" id="saveBtn" style="display: none;">
        <button class="btn btn-primary" onclick="saveAssessment()">
            ðŸ’¾ Ð¡Ð¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ Ð¾Ñ†ÐµÐ½ÐºÑƒ
        </button>
    </div>
    
    <div class="loading-overlay" id="loading" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div>
            <div id="loadingText">Ð—Ð°Ð³Ñ€ÑƒÐ·ÐºÐ°...</div>
        </div>
    </div>

<script>
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// CONFIG
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

const API_URL = 'https://script.google.com/macros/s/AKfycbz5pCKFsjW3anbbor14rcMOc8snqE-R0WrsSJJWjdAgib5b-hbtTkkp8gUdFzsSfc-d/exec';

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// STATE
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

let clients = [];
let currentClient = null;
let clientData = null; // Goals + Profile Ð´Ð°Ð½Ð½Ñ‹Ðµ
let assessmentData = {}; // Ð¡Ð¾Ð±Ð¸Ñ€Ð°ÐµÐ¼Ñ‹Ðµ Ð´Ð°Ð½Ð½Ñ‹Ðµ

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// INIT
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

document.addEventListener('DOMContentLoaded', async () => {
    await loadClients();
    const clientId = new URLSearchParams(location.search).get('client') || localStorage.getItem('lastAssessmentClient');
    if (clientId) {
        document.getElementById('clientSelector').value = clientId;
        await selectClient(clientId);
    }
});

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// API
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

async function apiCall(action, params = {}) {
    const url = new URL(API_URL);
    url.searchParams.set('action', action);
    Object.entries(params).forEach(([k, v]) => v != null && url.searchParams.set(k, v));
    const r = await fetch(url);
    return r.json();
}

async function apiPost(action, data) {
    const r = await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ action, ...data })
    });
    return r.json();
}

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// CLIENTS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

async function loadClients() {
    showLoading('Ð—Ð°Ð³Ñ€ÑƒÐ·ÐºÐ°...');
    try {
        const res = await apiCall('getClients');
        clients = res.clients || [];
        document.getElementById('clientSelector').innerHTML = 
            '<option value="">â€” Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð° â€”</option>' +
            clients.map(c => `<option value="${c.id}">${c.name} ${c.status === 'pending_assessment' ? 'âš ï¸' : ''}</option>`).join('');
    } catch (e) {
        showToast('ÐžÑˆÐ¸Ð±ÐºÐ°: ' + e.message, 'error');
    }
    hideLoading();
}

async function selectClient(id) {
    if (!id) {
        currentClient = null;
        clientData = null;
        document.getElementById('mainContent').innerHTML = '<div class="card"><div style="text-align:center;padding:40px;color:var(--text-secondary)">Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð°</div></div>';
        document.getElementById('saveBtn').style.display = 'none';
        return;
    }
    
    currentClient = clients.find(c => c.id === id);
    localStorage.setItem('lastAssessmentClient', id);
    assessmentData = {};
    
    showLoading('Ð—Ð°Ð³Ñ€ÑƒÐ·ÐºÐ° Ð´Ð°Ð½Ð½Ñ‹Ñ… ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð°...');
    try {
        // Ð—Ð°Ð³Ñ€ÑƒÐ¶Ð°ÐµÐ¼ Goals Ð¸ Profile
        const [goalsRes, profileRes] = await Promise.all([
            apiCall('getGoals', { clientId: id }),
            apiCall('getClientProfile', { clientId: id })
        ]);
        
        clientData = {
            goals: goalsRes.goals || goalsRes || {},
            profile: profileRes.profile || {}
        };
        
    } catch (e) {
        console.error('Error loading client data:', e);
        clientData = { goals: {}, profile: {} };
    }
    hideLoading();
    
    render();
    document.getElementById('saveBtn').style.display = 'block';
}

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// RENDER
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

function render() {
    const g = clientData.goals;
    const p = clientData.profile;
    const today = new Date().toISOString().split('T')[0];
    
    // Ð Ð°ÑÑÑ‡Ñ‘Ñ‚ Ð²Ð¾Ð·Ñ€Ð°ÑÑ‚Ð°
    const age = calcAge(g.birth_date || p.birthDate);
    
    // Ð Ð°ÑÑÑ‡Ñ‘Ñ‚ Ð˜ÐœÐ¢
    const weight = parseFloat(g.start_weight || p.weight) || 0;
    const height = parseFloat(g.height || p.height) || 0;
    const bmi = height > 0 ? (weight / Math.pow(height / 100, 2)).toFixed(1) : 'â€”';
    const bmiClass = getBmiClass(bmi);
    
    // Ð¡Ð±Ð¾Ñ€ Ð¾Ð³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð¸Ð¹ Ð·Ð´Ð¾Ñ€Ð¾Ð²ÑŒÑ
    const healthIssues = collectHealthIssues(g);
    
    // Ð Ð°ÑÑÑ‡Ñ‘Ñ‚ ÐšÐ‘Ð–Ð£
    const kbju = calcKBJU(g, p);
    
    let html = `
        <!-- Ð”Ð°Ñ‚Ð° Ð¾Ñ†ÐµÐ½ÐºÐ¸ -->
        <div class="card">
            <div class="form-group">
                <label class="form-label">Ð”Ð°Ñ‚Ð° Ð¾Ñ†ÐµÐ½ÐºÐ¸</label>
                <input type="date" class="form-input" id="assessDate" value="${today}">
            </div>
            ${currentClient.status === 'pending_assessment' ? 
                '<div class="alert alert-warning">âš ï¸ ÐŸÐµÑ€Ð²Ð¸Ñ‡Ð½Ð°Ñ Ð¾Ñ†ÐµÐ½ÐºÐ°. ÐŸÐ¾ÑÐ»Ðµ ÑÐ¾Ñ…Ñ€Ð°Ð½ÐµÐ½Ð¸Ñ ÑÑ‚Ð°Ñ‚ÑƒÑ â†’ active</div>' : ''}
        </div>
        
        <!-- Ð”Ð°Ð½Ð½Ñ‹Ðµ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð° -->
        <div class="card cat-info">
            <div class="card-title">ðŸ‘¤ ${currentClient.name}</div>
            <div class="client-info">
                <div class="info-item">
                    <div class="info-label">Ð’Ð¾Ð·Ñ€Ð°ÑÑ‚</div>
                    <div class="info-value">${age ? age + ' Ð»ÐµÑ‚' : 'â€”'}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ð’ÐµÑ / Ð˜ÐœÐ¢</div>
                    <div class="info-value ${bmiClass}">${weight ? weight + ' ÐºÐ³' : 'â€”'} / ${bmi}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ð Ð¾ÑÑ‚</div>
                    <div class="info-value">${height ? height + ' ÑÐ¼' : 'â€”'}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ð¦ÐµÐ»ÑŒ</div>
                    <div class="info-value">${g.main_goal || p.mainGoals || 'â€”'}</div>
                </div>
                ${healthIssues ? `
                    <div class="info-item full">
                        <div class="info-label">âš ï¸ ÐžÐ³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð¸Ñ Ð·Ð´Ð¾Ñ€Ð¾Ð²ÑŒÑ</div>
                        <div class="info-value warning">${healthIssues}</div>
                    </div>
                ` : ''}
                ${kbju.calories ? `
                    <div class="info-item full">
                        <div class="info-label">ðŸ“Š Ð ÐµÐºÐ¾Ð¼ÐµÐ½Ð´ÑƒÐµÐ¼Ñ‹Ð¹ ÐšÐ‘Ð–Ð£</div>
                        <div class="info-value">${kbju.calories} ÐºÐºÐ°Ð» | Ð‘: ${kbju.protein}Ð³ | Ð–: ${kbju.fat}Ð³ | Ð£: ${kbju.carbs}Ð³</div>
                    </div>
                ` : ''}
            </div>
        </div>
        
        <!-- Ð—Ð°Ð¼ÐµÑ‚ÐºÐ¸ Ð¿Ð¾ Ð°Ð½ÐºÐµÑ‚Ðµ -->
        <div class="card">
            <div class="card-title">ðŸ“ Ð—Ð°Ð¼ÐµÑ‚ÐºÐ¸ Ð¿Ð¾ Ð°Ð½ÐºÐµÑ‚Ðµ</div>
            <div class="form-group">
                <label class="form-label">Ð£Ñ‚Ð¾Ñ‡Ð½ÐµÐ½Ð¸Ñ Ð¿Ð¾ Ñ„Ð¾Ñ€Ð¼Ðµ, Ñ‚Ñ€Ð°Ð²Ð¼Ð°Ð¼, Ñ†ÐµÐ»ÑÐ¼</label>
                <textarea class="form-textarea" id="notes_general" rows="3" placeholder="Ð—Ð°Ð¼ÐµÑ‚ÐºÐ¸ Ñ‚Ñ€ÐµÐ½ÐµÑ€Ð°..."></textarea>
            </div>
        </div>
        
        <!-- InBody -->
        <div class="section-title">ðŸ“Š Ð—Ð°Ð¼ÐµÑ€Ñ‹ InBody</div>
        <div class="card cat-inbody">
            <div class="card-title">ðŸ’ª Ð¡Ð¾ÑÑ‚Ð°Ð² Ñ‚ÐµÐ»Ð°</div>
            <div class="strength-grid">
                <div class="form-group">
                    <label class="form-label">Ð’ÐµÑ (ÐºÐ³)</label>
                    <input type="number" class="form-input" id="inbody_weight" step="0.1" placeholder="${weight || 'â€”'}">
                </div>
                <div class="form-group">
                    <label class="form-label">Ð–Ð¸Ñ€ (%)</label>
                    <input type="number" class="form-input" id="inbody_fat" step="0.1" placeholder="â€”">
                </div>
                <div class="form-group">
                    <label class="form-label">ÐœÑ‹ÑˆÑ†Ñ‹ (ÐºÐ³)</label>
                    <input type="number" class="form-input" id="inbody_muscle" step="0.1" placeholder="â€”">
                </div>
            </div>
        </div>
        
        <!-- Ð¢ÐµÑÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ðµ -->
        <div class="section-title">ðŸ‹ï¸ Ð¢ÐµÑÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ðµ</div>
        
        <!-- Ð‘Ð»Ð¾Ðº 1: ÐŸÐ¾Ð´Ð²Ð¸Ð¶Ð½Ð¾ÑÑ‚ÑŒ -->
        <div class="card cat-mobility">
            <div class="card-title">ðŸ§˜ ÐŸÐ¾Ð´Ð²Ð¸Ð¶Ð½Ð¾ÑÑ‚ÑŒ / Ð“Ð¸Ð±ÐºÐ¾ÑÑ‚ÑŒ</div>
            <div class="form-group">
                <label class="form-label">ÐžÐ±Ñ‰Ð°Ñ Ð¾Ñ†ÐµÐ½ÐºÐ°</label>
                <div class="rating-scale" data-key="mobility_score">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('mobility_score',${n})">${n}</button>`).join('')}
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Ð—Ð°Ð¼ÐµÑ‚ÐºÐ¸</label>
                <textarea class="form-textarea" id="mobility_notes" rows="2" placeholder="ÐžÐ³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð¸Ñ, Ð¿Ñ€Ð¾Ð±Ð»ÐµÐ¼Ð½Ñ‹Ðµ Ð·Ð¾Ð½Ñ‹..."></textarea>
            </div>
        </div>
        
        <!-- Ð‘Ð»Ð¾Ðº 2: ÐšÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ†Ð¸Ñ -->
        <div class="card cat-coordination">
            <div class="card-title">ðŸŽ¯ ÐšÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ†Ð¸Ñ</div>
            <div class="form-group">
                <label class="form-label">Ð¡ÐºÐ°ÐºÐ°Ð»ÐºÐ° 100 Ñ€Ð°Ð· (ÑÐµÐºÑƒÐ½Ð´Ñ‹)</label>
                <div class="test-input-group">
                    <input type="number" class="form-input" id="coordination_rope" placeholder="Ð’Ñ€ÐµÐ¼Ñ Ð² ÑÐµÐºÑƒÐ½Ð´Ð°Ñ…">
                    <button type="button" class="x-btn" id="rope_fail_btn" onclick="toggleFail('coordination_rope')">âœ•</button>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">ÐžÐ±Ñ‰Ð°Ñ Ð¾Ñ†ÐµÐ½ÐºÐ°</label>
                <div class="rating-scale" data-key="coordination_score">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('coordination_score',${n})">${n}</button>`).join('')}
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Ð—Ð°Ð¼ÐµÑ‚ÐºÐ¸</label>
                <textarea class="form-textarea" id="coordination_notes" rows="2" placeholder="ÐŸÑ€Ð¾Ð±Ð»ÐµÐ¼Ñ‹ Ñ Ð±Ð°Ð»Ð°Ð½ÑÐ¾Ð¼, ÐºÐ¾Ð¾Ñ€Ð´Ð¸Ð½Ð°Ñ†Ð¸ÐµÐ¹..."></textarea>
            </div>
        </div>
        
        <!-- Ð‘Ð»Ð¾Ðº 3: Ð¡Ð¸Ð»Ð° -->
        <div class="card cat-strength">
            <div class="card-title">ðŸ’ª Ð¡Ð¸Ð»Ð°</div>
            <div class="strength-grid">
                <div class="form-group">
                    <label class="form-label label-fixed">ÐŸÐ¾Ð´Ñ‚ÑÐ³Ð¸Ð²Ð°Ð½Ð¸Ñ</label>
                    <div class="test-input-group">
                        <input type="number" class="form-input" id="strength_pullups" placeholder="Ð¼Ð°ÐºÑ">
                        <button type="button" class="x-btn" onclick="toggleFail('strength_pullups')">âœ•</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label label-fixed">ÐžÑ‚Ð¶Ð¸Ð¼Ð°Ð½Ð¸Ñ</label>
                    <div class="test-input-group">
                        <input type="number" class="form-input" id="strength_pushups" placeholder="Ð¼Ð°ÐºÑ">
                        <button type="button" class="x-btn" onclick="toggleFail('strength_pushups')">âœ•</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label label-fixed">ÐÐ¾Ð³Ð¸ Ðº Ð¿ÐµÑ€ÐµÐºÐ».</label>
                    <div class="test-input-group">
                        <input type="number" class="form-input" id="strength_leg_raise" placeholder="Ð¼Ð°ÐºÑ">
                        <button type="button" class="x-btn" onclick="toggleFail('strength_leg_raise')">âœ•</button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label label-fixed">Ð¢ÑƒÐ¼Ð±Ð° (ÑÐ¼)</label>
                    <div class="test-input-group">
                        <input type="number" class="form-input" id="strength_box_jump" placeholder="Ð²Ñ‹ÑÐ¾Ñ‚Ð°">
                        <button type="button" class="x-btn" onclick="toggleFail('strength_box_jump')">âœ•</button>
                    </div>
                </div>
            </div>
            <div class="form-group" style="margin-top:12px">
                <label class="form-label">ÐšÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸Ð¸</label>
                <textarea class="form-textarea" id="strength_notes" rows="2" placeholder="Ð¡Ð»Ð°Ð±Ñ‹Ðµ Ð·Ð²ÐµÐ½ÑŒÑ, Ð¾ÑÐ¾Ð±ÐµÐ½Ð½Ð¾ÑÑ‚Ð¸..."></textarea>
            </div>
        </div>
        
        <!-- Ð‘Ð»Ð¾Ðº 4: Ð¢ÐµÑ…Ð½Ð¸ÐºÐ° -->
        <div class="card cat-technique">
            <div class="card-title">ðŸŽ¬ Ð¢ÐµÑ…Ð½Ð¸ÐºÐ° Ð´Ð²Ð¸Ð¶ÐµÐ½Ð¸Ð¹</div>
            
            <div class="technique-item">
                <div class="technique-name">Ð‘Ð¾Ð»Ð³Ð°Ñ€ÑÐºÐ¸Ð¹ Ð²Ñ‹Ð¿Ð°Ð´</div>
                <div class="rating-scale" data-key="tech_bulgarian">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('tech_bulgarian',${n})">${n}</button>`).join('')}
                </div>
            </div>
            
            <div class="technique-item">
                <div class="technique-name">Ð’ÐµÑ€Ñ‚Ð¸ÐºÐ°Ð»ÑŒÐ½Ð°Ñ Ñ‚ÑÐ³Ð°</div>
                <div class="rating-scale" data-key="tech_lat_pulldown">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('tech_lat_pulldown',${n})">${n}</button>`).join('')}
                </div>
            </div>
            
            <div class="technique-item">
                <div class="technique-name">Ð–Ð¸Ð¼ Ð»Ñ‘Ð¶Ð° Ñ Ð³Ð°Ð½Ñ‚ÐµÐ»ÑÐ¼Ð¸ (Ð½Ð°ÐºÐ»Ð¾Ð½)</div>
                <div class="rating-scale" data-key="tech_incline_press">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('tech_incline_press',${n})">${n}</button>`).join('')}
                </div>
            </div>
            
            <div class="technique-item">
                <div class="technique-name">Ð“Ð¸Ð¿ÐµÑ€ÑÐºÑÑ‚ÐµÐ½Ð·Ð¸Ñ</div>
                <div class="rating-scale" data-key="tech_hyperextension">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('tech_hyperextension',${n})">${n}</button>`).join('')}
                </div>
            </div>
            
            <div class="technique-item">
                <div class="technique-name">Ð–Ð¸Ð¼ Ð²Ð²ÐµÑ€Ñ… Ñ Ð³Ð°Ð½Ñ‚ÐµÐ»ÑÐ¼Ð¸</div>
                <div class="rating-scale" data-key="tech_shoulder_press">
                    ${[1,2,3,4,5].map(n => `<button type="button" class="rating-btn" data-value="${n}" onclick="setRating('tech_shoulder_press',${n})">${n}</button>`).join('')}
                </div>
            </div>
            
            <div class="form-group" style="margin-top: 12px;">
                <label class="form-label">ÐšÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸Ð¸ Ð¿Ð¾ Ñ‚ÐµÑ…Ð½Ð¸ÐºÐµ</label>
                <textarea class="form-textarea" id="technique_notes" rows="2" placeholder="ÐŸÑ€Ð¾Ð±Ð»ÐµÐ¼Ñ‹ Ñ Ñ‚ÐµÑ…Ð½Ð¸ÐºÐ¾Ð¹, Ñ€ÐµÐºÐ¾Ð¼ÐµÐ½Ð´Ð°Ñ†Ð¸Ð¸..."></textarea>
            </div>
        </div>
    `;
    
    document.getElementById('mainContent').innerHTML = html;
}

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// HELPERS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

function calcAge(birthDate) {
    if (!birthDate) return null;
    const birth = new Date(birthDate);
    if (isNaN(birth)) return null;
    const today = new Date();
    let age = today.getFullYear() - birth.getFullYear();
    const m = today.getMonth() - birth.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) age--;
    return age;
}

function getBmiClass(bmi) {
    const val = parseFloat(bmi);
    if (isNaN(val)) return '';
    if (val < 18.5) return 'warning';
    if (val < 25) return 'success';
    if (val < 30) return 'warning';
    return 'danger';
}

function collectHealthIssues(g) {
    const issues = [];
    
    if (g.health_heart === true || g.health_heart === 'true' || g.health_heart === 'Ð”Ð°') {
        issues.push('Ð¡ÐµÑ€Ð´Ñ†Ðµ/Ð´Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ');
    }
    if (g.health_injuries_desc) {
        issues.push(g.health_injuries_desc);
    } else if (g.health_injuries === true || g.health_injuries === 'true' || g.health_injuries === 'Ð”Ð°') {
        issues.push('Ð¢Ñ€Ð°Ð²Ð¼Ñ‹/Ð±Ð¾Ð»Ð¸');
    }
    if (g.health_chronic_desc) {
        issues.push(g.health_chronic_desc);
    } else if (g.health_chronic === true || g.health_chronic === 'true' || g.health_chronic === 'Ð”Ð°') {
        issues.push('Ð¥Ñ€Ð¾Ð½Ð¸Ñ‡ÐµÑÐºÐ¸Ðµ Ð·Ð°Ð±Ð¾Ð»ÐµÐ²Ð°Ð½Ð¸Ñ');
    }
    if (g.health_medications_desc) {
        issues.push('Ð›ÐµÐºÐ°Ñ€ÑÑ‚Ð²Ð°: ' + g.health_medications_desc);
    }
    
    return issues.length > 0 ? issues.join('; ') : null;
}

function calcKBJU(g, p) {
    const weight = parseFloat(g.start_weight || p.weight) || 0;
    const height = parseFloat(g.height || p.height) || 0;
    const age = calcAge(g.birth_date || p.birthDate) || 30;
    const gender = g.gender || p.gender || 'male';
    const activity = parseFloat(g.activity_level || p.activityLevel) || 1.5;
    
    if (!weight || !height) return {};
    
    // Mifflin-St Jeor
    let bmr;
    if (gender === 'female') {
        bmr = 10 * weight + 6.25 * height - 5 * age - 161;
    } else {
        bmr = 10 * weight + 6.25 * height - 5 * age + 5;
    }
    
    const tdee = Math.round(bmr * activity);
    const deficitPercent = parseFloat(g.deficit_percent) || 15;
    const calories = Math.round(tdee * (1 - deficitPercent / 100));
    
    const proteinPerKg = parseFloat(g.protein_per_kg) || 1.8;
    const fatPerKg = parseFloat(g.fat_per_kg) || 1.0;
    
    const protein = Math.round(weight * proteinPerKg);
    const fat = Math.round(weight * fatPerKg);
    const carbs = Math.round((calories - protein * 4 - fat * 9) / 4);
    
    return { calories, protein, fat, carbs: Math.max(carbs, 50) };
}

function setRating(key, value) {
    const container = document.querySelector(`.rating-scale[data-key="${key}"]`);
    if (container) {
        container.querySelectorAll('.rating-btn').forEach(btn => 
            btn.classList.toggle('active', +btn.dataset.value === value));
    }
    assessmentData[key] = value;
}

function toggleFail(inputId) {
    const input = document.getElementById(inputId);
    const btn = input.parentElement.querySelector('.x-btn');
    
    if (btn.classList.contains('active')) {
        btn.classList.remove('active');
        input.disabled = false;
        input.value = '';
        delete assessmentData[inputId + '_fail'];
    } else {
        btn.classList.add('active');
        input.disabled = true;
        input.value = '';
        assessmentData[inputId + '_fail'] = true;
    }
}

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// SAVE
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

async function saveAssessment() {
    if (!currentClient) return showToast('Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð°', 'error');
    
    const date = document.getElementById('assessDate').value;
    if (!date) return showToast('Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð´Ð°Ñ‚Ñƒ', 'error');
    
    // Ð¡Ð¾Ð±Ð¸Ñ€Ð°ÐµÐ¼ Ð²ÑÐµ Ð´Ð°Ð½Ð½Ñ‹Ðµ
    const data = { ...assessmentData };
    
    // Ð¢ÐµÐºÑÑ‚Ð¾Ð²Ñ‹Ðµ Ð¿Ð¾Ð»Ñ
    const textFields = [
        'notes_general', 'mobility_notes', 'coordination_notes', 
        'strength_notes', 'technique_notes'
    ];
    textFields.forEach(id => {
        const el = document.getElementById(id);
        if (el && el.value.trim()) data[id] = el.value.trim();
    });
    
    // InBody Ð¿Ð¾Ð»Ñ
    const inbodyFields = ['inbody_weight', 'inbody_fat', 'inbody_muscle'];
    inbodyFields.forEach(id => {
        const el = document.getElementById(id);
        if (el && el.value) data[id] = parseFloat(el.value);
    });
    
    // Ð§Ð¸ÑÐ»Ð¾Ð²Ñ‹Ðµ Ñ‚ÐµÑÑ‚Ñ‹
    const testFields = [
        'coordination_rope', 'strength_pullups', 'strength_pushups',
        'strength_leg_raise', 'strength_box_jump'
    ];
    testFields.forEach(id => {
        const el = document.getElementById(id);
        if (el && el.value && !el.disabled) {
            data[id] = parseFloat(el.value);
        } else if (assessmentData[id + '_fail']) {
            data[id] = 'X'; // ÐÐµ ÑÐ¼Ð¾Ð³ Ð²Ñ‹Ð¿Ð¾Ð»Ð½Ð¸Ñ‚ÑŒ
        }
    });
    
    if (Object.keys(data).length === 0) {
        return showToast('Ð—Ð°Ð¿Ð¾Ð»Ð½Ð¸Ñ‚Ðµ Ñ…Ð¾Ñ‚Ñ Ð±Ñ‹ Ð¾Ð´Ð½Ð¾ Ð¿Ð¾Ð»Ðµ', 'error');
    }
    
    // ÐŸÑ€ÐµÐ¾Ð±Ñ€Ð°Ð·ÑƒÐµÐ¼ Ð² Ñ„Ð¾Ñ€Ð¼Ð°Ñ‚ Ð´Ð»Ñ API
    const assessments = {};
    for (const [key, value] of Object.entries(data)) {
        assessments[key] = {
            value: value,
            unit: getUnit(key),
            category: getCategory(key)
        };
    }
    
    showLoading('Ð¡Ð¾Ñ…Ñ€Ð°Ð½ÐµÐ½Ð¸Ðµ...');
    try {
        const res = await apiPost('saveAssessment', { 
            clientId: currentClient.id, 
            date, 
            assessments 
        });
        hideLoading();
        
        if (res.success) {
            showToast(`âœ… Ð¡Ð¾Ñ…Ñ€Ð°Ð½ÐµÐ½Ð¾: ${res.saved} Ð¿Ð°Ñ€Ð°Ð¼ÐµÑ‚Ñ€Ð¾Ð²`, 'success');
            
            // ÐžÐ±Ð½Ð¾Ð²Ð»ÑÐµÐ¼ Ð²ÐµÑ Ð² ClientProfile ÐµÑÐ»Ð¸ Ð±Ñ‹Ð» Ð²Ð²ÐµÐ´Ñ‘Ð½ InBody Ð²ÐµÑ
            if (data.inbody_weight) {
                await apiPost('updateClientProfile', {
                    clientId: currentClient.id,
                    updates: { weight: data.inbody_weight }
                });
            }
            
            if (currentClient.status === 'pending_assessment') {
                currentClient.status = 'active';
                const opt = document.querySelector(`#clientSelector option[value="${currentClient.id}"]`);
                if (opt) opt.textContent = currentClient.name;
            }
        } else {
            showToast('ÐžÑˆÐ¸Ð±ÐºÐ°: ' + (res.error || '?'), 'error');
        }
    } catch (e) {
        hideLoading();
        showToast('ÐžÑˆÐ¸Ð±ÐºÐ°: ' + e.message, 'error');
    }
}

function getUnit(key) {
    if (key.includes('weight')) return 'ÐºÐ³';
    if (key.includes('fat')) return '%';
    if (key.includes('muscle')) return 'ÐºÐ³';
    if (key.includes('rope')) return 'ÑÐµÐº';
    if (key.includes('box_jump')) return 'ÑÐ¼';
    if (key.includes('score') || key.startsWith('tech_')) return '1-5';
    return '';
}

function getCategory(key) {
    if (key.startsWith('inbody_')) return 'inbody';
    if (key.startsWith('mobility_')) return 'mobility';
    if (key.startsWith('coordination_')) return 'coordination';
    if (key.startsWith('strength_')) return 'strength';
    if (key.startsWith('tech_') || key === 'technique_notes') return 'technique';
    return 'general';
}

// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// UI
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

function showLoading(t) { 
    document.getElementById('loadingText').textContent = t; 
    document.getElementById('loading').style.display = 'flex'; 
}

function hideLoading() { 
    document.getElementById('loading').style.display = 'none'; 
}

function showToast(m, t = 'info') {
    document.querySelector('.toast')?.remove();
    const el = document.createElement('div');
    el.className = `toast ${t}`;
    el.textContent = m;
    document.body.appendChild(el);
    setTimeout(() => el.remove(), 3000);
}
</script>
</body>
</html>
